# stream-logs-spring

./: build.gradle  settings.gradle
src/main/java/com/logistic/streamlog/: StreamLogApplication.java
src/main/java/com/logistic/streamlog/collector/jenkins/: JenkinsClient.java  JenkinsLogCollector.java  JenkinsProperties.java
src/main/java/com/logistic/streamlog/collector/jenkins/model/: JenkinsBuildTriggerResponse.java  JenkinsProgressiveResponse.java  JenkinsQueueItemResponse.java
src/main/java/com/logistic/streamlog/config/: GrpcServerConfig.java  RestClientConfig.java
src/main/java/com/logistic/streamlog/grpc/: LogStreamServiceImpl.java
src/main/proto/: logstream.proto
src/main/resources/: application.yml
src/test/java/com/logistic/streamlog/: StreamLogApplicationTests.java
